events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

         location / {
             root /usr/share/nginx/html;
             try_files $uri $uri/ /index.html;
         }

        location /api/post/ {
            proxy_pass http://post_service:8001/;
        }

        location /api/user/ {
            proxy_pass http://user_service:8000/;
        }
    }
}